# CDI-inspector

./: .gitignore  README.md
auxs/: .gitignore
auxs/demo-projects/scopes/: pom.xml
auxs/demo-projects/scopes/src/main/java/cz/muni/fi/cdii/webapp/: CustomScoped.java  CustomScopedBean.java  HelloBean.java
code/: pom.xml
code/common/model/: .project  pom.xml
code/cz.muni.fi.cdii.feature/: .project  feature.xml  pom.xml
code/cz.muni.fi.cdii.main/: .project  pom.xml
code/cz.muni.fi.cdii.plugin/: .gitignore  .project  fragment.e4xmi  plugin.xml  pom.xml
code/cz.muni.fi.cdii.plugin/src/cz/muni/fi/cdii/plugin/: Activator.java  Addon.java  CdiInspector.java  ContextRegistrator.java  ICdiInspector.java  LocalBean.java  LocalInspection.java  RegisterBroadcastReceiverProcessor.java
code/cz.muni.fi.cdii.plugin/src/cz/muni/fi/cdii/plugin/common/model/: Bean.java  BeanField.java  BeanFunction.java  BeanProperties.java  CdiInspection.java  CdiProperties.java  Class.java  EffectiveScopeEnum.java  Field.java  Function.java  InjectionPointProperties.java  Scope.java  ScopeDeclarationEnum.java
code/cz.muni.fi.cdii.plugin/src/cz/muni/fi/cdii/plugin/common/model/internal/: CdiProperties.java  ClassMember.java
code/cz.muni.fi.cdii.plugin/src/cz/muni/fi/cdii/plugin/gen2/model/: AnnotationClass.java  Bean.java  Field.java  InjectableLocation.java  InterceptorBinding.java  MethodArgument.java  TypeWildcardEnum.java
code/cz.muni.fi.cdii.plugin/src/cz/muni/fi/cdii/plugin/gen2/model/roview/: package-info.java
code/cz.muni.fi.cdii.plugin/src/cz/muni/fi/cdii/plugin/handlers/: IncpectCdiHandler.java  InspectCdiHandler.java  InspectCdiHandlerE4.java  SampleHandler.java
code/cz.muni.fi.cdii.plugin/src/cz/muni/fi/cdii/plugin/inspection/: InspectionJob.java
code/cz.muni.fi.cdii.plugin/src/cz/muni/fi/cdii/plugin/model/: IBean.java  IEdge.java  IInspection.java
code/cz.muni.fi.cdii.plugin/src/cz/muni/fi/cdii/plugin/tmp/: CommandHandler.java  StandardBean.java
code/cz.muni.fi.cdii.plugin/src/cz/muni/fi/cdii/plugin/ui/: ColorManager.java  GraphContentProvider.java  GraphLabelProvider.java  InspectorPart.java
code/cz.muni.fi.cdii.plugin/src/cz/muni/fi/cdii/plugin/ui/e3compat/: InspectorPartE3Wrapper.java
code/cz.muni.fi.cdii.plugin/src/cz/muni/fi/cdii/plugin/utils/: EclipseUtil.java  HandlerUtil.java
code/cz.muni.fi.cdii.plugin/src/cz/muni/fi/cdii/plugin/visual/model/: Bean.java  BeanField.java  BeanFunction.java  BeanProperties.java  CdiInspection.java  Class.java  EffectiveScopeEnum.java  Field.java  Function.java  InjectionPointProperties.java  LabelText.java  LocalBean.java  LocalCdiInspection.java  LocalCdiProperties.java  LocalClass.java  LocalInspectionFactory.java  ScopeDeclarationEnum.java
code/cz.muni.fi.cdii.plugin/src/cz/muni/fi/cdii/plugin/visual/model/internal/: CdiProperties.java  ClassMember.java
code/cz.muni.fi.cdii.repository/: .project  category.xml  pom.xml
code/cz.muni.fi.cdii.repository/assembly/: repack-content-jar.xml
code/cz.muni.fi.cdii.repository/xslt/: add_repo_references.xsl
code/eclipse-plugin/: .project  pom.xml
code/eclipse-plugin/feature/: .project  feature.xml  pom.xml
code/eclipse-plugin/libwrapper/: .project  pom.xml
code/eclipse-plugin/plugin/: .classpath  .project  fragment.e4xmi  plugin.xml  pom.xml
code/eclipse-plugin/plugin/lib-aux/: dev.properties
code/eclipse-plugin/plugin/src/cz/muni/fi/cdii/ecilpse/ui/connectdialog/: AsyncModelComputation.java  ConnectToServerDialog.java  ConnectToServerHistoryUtil.java  Module.java  Server.java
code/eclipse-plugin/plugin/src/cz/muni/fi/cdii/ecilpse/ui/e3/: InspectorPartE3Wrapper.java
code/eclipse-plugin/plugin/src/cz/muni/fi/cdii/eclipse/: Activator.java  CdiInspector.java  CdiiEventTopics.java  ContextRegistrator.java  E4ContextUtils.java  ICdiInspector.java  InspectionSubscriber.java  LocalBean.java  LocalInspection.java  TmpSubscriber.java
code/eclipse-plugin/plugin/src/cz/muni/fi/cdii/eclipse/graph/model/: Constants.java  GraphBean.java  GraphElement.java  GraphInjectionPoint.java  GraphMember.java  GraphScope.java  GraphType.java  Utils.java
code/eclipse-plugin/plugin/src/cz/muni/fi/cdii/eclipse/handlers/: InspectCdiHandler.java
code/eclipse-plugin/plugin/src/cz/muni/fi/cdii/eclipse/inspection/: GraphInspection.java  Inspection.java  InspectionTask.java  LocalCdiInspector.java  LocalInspectionJob.java  LocalInspectionTask.java  RemoteInspectionJob.java  RemoteInspectionTask.java  Utils.java
code/eclipse-plugin/plugin/src/cz/muni/fi/cdii/eclipse/inspection2/: Inspection.java  Inspector.java  LocalCdiInspector.java
code/eclipse-plugin/plugin/src/cz/muni/fi/cdii/eclipse/model/: LocalBean.java  LocalClass.java
code/eclipse-plugin/plugin/src/cz/muni/fi/cdii/plugin/: Activator.java  CdiInspector.java  ICdiInspector.java  LocalInspection.java
code/eclipse-plugin/plugin/src/cz/muni/fi/cdii/plugin/handlers/: InspectCdiHandler.java
code/eclipse-plugin/plugin/src/cz/muni/fi/cdii/plugin/inspection/: InspectionJob.java
code/eclipse-plugin/plugin/src/cz/muni/fi/cdii/plugin/inspection2/: Inspection.java
code/eclipse-plugin/plugin/src/cz/muni/fi/cdii/plugin/model/: IEdge.java  IInspection.java
code/eclipse-plugin/plugin/src/cz/muni/fi/cdii/plugin/tmp/: OnPartMenuItem.java  Part0.java  SelfDIDemo.java
code/eclipse-plugin/plugin/src/cz/muni/fi/cdii/plugin/ui/: GraphLabelProvider.java
code/eclipse-plugin/plugin/src/cz/muni/fi/cdii/plugin/visual/: LocalInspectionException.java
code/eclipse-plugin/plugin/tests/cz/muni/fi/cdii/eclipse/inspection/: GraphInspectionTest.java
code/eclipse-plugin/repository/: .project  category.xml  pom.xml
code/eclipse-plugin/repository/xslt/: add_repo_references.xsl  extract_links.xsl
code/wildfly-plugin/: .project  pom.xml
code/wildfly-plugin/beanmanager-test/: .project  pom.xml
code/wildfly-plugin/beanmanager-test/src/main/webapp/: hello.xhtml
code/wildfly-plugin/cdii-extension/: .project  deploy.sh  pom.xml
code/wildfly-plugin/cdii-extension/src/main/resources/module/main/: module.xml
docs/: Plan.txt
(+221 files in other folders)
