Manifest-Version: 1.0
Bnd-LastModified: 1393787483484
Build-Jdk: 1.7.0_51
Built-By: watt
Bundle-ClassPath: .,jars/jackson-annotations-2.3.0.jar,jars/jackson-data
 bind-2.3.1.jar,jars/jackson-core-2.3.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: CDI Inspector shared data model
Bundle-SymbolicName: cz.muni.fi.cdii.common.model
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: jars
Embed-Transitive: true
Embedded-Artifacts: jars/jackson-annotations-2.3.0.jar;g="com.fasterxml.
 jackson.core";a="jackson-annotations";v="2.3.0",jars/jackson-databind-2
 .3.1.jar;g="com.fasterxml.jackson.core";a="jackson-databind";v="2.3.1",
 jars/jackson-core-2.3.1.jar;g="com.fasterxml.jackson.core";a="jackson-c
 ore";v="2.3.1"
Export-Package: cz.muni.fi.cdii.common.model;version="0.0.1.SNAPSHOT",co
 m.fasterxml.jackson.annotation;version="2.3.0",com.fasterxml.jackson.co
 re;version="2.3.1",com.fasterxml.jackson.core.base;version="2.3.1",com.
 fasterxml.jackson.core.format;version="2.3.1",com.fasterxml.jackson.cor
 e.io;version="2.3.1",com.fasterxml.jackson.core.json;version="2.3.1",co
 m.fasterxml.jackson.core.sym;version="2.3.1",com.fasterxml.jackson.core
 .type;version="2.3.1",com.fasterxml.jackson.core.util;version="2.3.1",c
 om.fasterxml.jackson.databind;version="2.3.1",com.fasterxml.jackson.dat
 abind.annotation;version="2.3.1",com.fasterxml.jackson.databind.cfg;ver
 sion="2.3.1",com.fasterxml.jackson.databind.deser;version="2.3.1",com.f
 asterxml.jackson.databind.deser.impl;version="2.3.1",com.fasterxml.jack
 son.databind.deser.std;version="2.3.1",com.fasterxml.jackson.databind.e
 xc;version="2.3.1",com.fasterxml.jackson.databind.ext;version="2.3.1",c
 om.fasterxml.jackson.databind.introspect;version="2.3.1",com.fasterxml.
 jackson.databind.jsonFormatVisitors;version="2.3.1",com.fasterxml.jacks
 on.databind.jsonschema;version="2.3.1",com.fasterxml.jackson.databind.j
 sontype;version="2.3.1",com.fasterxml.jackson.databind.jsontype.impl;ve
 rsion="2.3.1",com.fasterxml.jackson.databind.module;version="2.3.1",com
 .fasterxml.jackson.databind.node;version="2.3.1",com.fasterxml.jackson.
 databind.ser;version="2.3.1",com.fasterxml.jackson.databind.ser.impl;ve
 rsion="2.3.1",com.fasterxml.jackson.databind.ser.std;version="2.3.1",co
 m.fasterxml.jackson.databind.type;version="2.3.1",com.fasterxml.jackson
 .databind.util;version="2.3.1"
Tool: Bnd-2.1.0.20130426-122213
