Manifest-Version: 1.0
Bnd-LastModified: 1398365269207
Build-Jdk: 1.7.0_55
Built-By: watt
Bundle-ManifestVersion: 2
Bundle-Name: cz.muni.fi.cdii.common.model
Bundle-SymbolicName: cz.muni.fi.cdii.common.model
Bundle-Version: 0.0.1.SNAPSHOTvmavenbuildtimestamp
Created-By: Apache Maven Bundle Plugin
Export-Package: cz.muni.fi.cdii.common.model;version="0.0.1.SNAPSHOTvmav
 enbuildtimestamp"
Import-Package: com.fasterxml.jackson.annotation;version="[2.3,3)"
Tool: Bnd-2.1.0.20130426-122213
