Manifest-Version: 1.0
Bnd-LastModified: 1395400325726
Build-Jdk: 1.7.0_51
Built-By: watt
Bundle-ClassPath: .,jars/jackson-annotations-2.3.0.jar,jars/jackson-data
 bind-2.3.1.jar,jars/jackson-core-2.3.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: CDI Inspector shared data model
Bundle-SymbolicName: cz.muni.fi.cdii.common.model
Bundle-Version: 0.0.1.SNAPSHOTv20140321-1212
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: jars
Embed-Transitive: true
Embedded-Artifacts: jars/jackson-annotations-2.3.0.jar;g="com.fasterxml.
 jackson.core";a="jackson-annotations";v="2.3.0",jars/jackson-databind-2
 .3.1.jar;g="com.fasterxml.jackson.core";a="jackson-databind";v="2.3.1",
 jars/jackson-core-2.3.1.jar;g="com.fasterxml.jackson.core";a="jackson-c
 ore";v="2.3.1"
Export-Package: cz.muni.fi.cdii.common.model;version="0.0.1.SNAPSHOTv201
 40321-1212",com.fasterxml.jackson.annotation;version="2.3.0",com.faster
 xml.jackson.core;version="2.3.1",com.fasterxml.jackson.core.base;versio
 n="2.3.1",com.fasterxml.jackson.core.format;version="2.3.1",com.fasterx
 ml.jackson.core.io;version="2.3.1",com.fasterxml.jackson.core.json;vers
 ion="2.3.1",com.fasterxml.jackson.core.sym;version="2.3.1",com.fasterxm
 l.jackson.core.type;version="2.3.1",com.fasterxml.jackson.core.util;ver
 sion="2.3.1",com.fasterxml.jackson.databind;version="2.3.1",com.fasterx
 ml.jackson.databind.annotation;version="2.3.1",com.fasterxml.jackson.da
 tabind.cfg;version="2.3.1",com.fasterxml.jackson.databind.deser;version
 ="2.3.1",com.fasterxml.jackson.databind.deser.impl;version="2.3.1",com.
 fasterxml.jackson.databind.deser.std;version="2.3.1",com.fasterxml.jack
 son.databind.exc;version="2.3.1",com.fasterxml.jackson.databind.ext;ver
 sion="2.3.1",com.fasterxml.jackson.databind.introspect;version="2.3.1",
 com.fasterxml.jackson.databind.jsonFormatVisitors;version="2.3.1",com.f
 asterxml.jackson.databind.jsonschema;version="2.3.1",com.fasterxml.jack
 son.databind.jsontype;version="2.3.1",com.fasterxml.jackson.databind.js
 ontype.impl;version="2.3.1",com.fasterxml.jackson.databind.module;versi
 on="2.3.1",com.fasterxml.jackson.databind.node;version="2.3.1",com.fast
 erxml.jackson.databind.ser;version="2.3.1",com.fasterxml.jackson.databi
 nd.ser.impl;version="2.3.1",com.fasterxml.jackson.databind.ser.std;vers
 ion="2.3.1",com.fasterxml.jackson.databind.type;version="2.3.1",com.fas
 terxml.jackson.databind.util;version="2.3.1"
Tool: Bnd-2.1.0.20130426-122213
