Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDI Inspector plugin
Bundle-SymbolicName: cz.muni.fi.cdii.eclipse.plugin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: cz.muni.fi.cdii.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.osgi.services,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.zest.jface,
 org.eclipse.swt,
 org.eclipse.draw2d;bundle-version="3.9.0",
 org.jboss.tools.common.el.core,
 org.jboss.tools.cdi.core,
 org.eclipse.e4.tools.compat,
 cz.muni.fi.cdii.common.model,
 org.eclipse.wst.server.core,
 org.jboss.ide.eclipse.as.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
