<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.muni.fi.cdii.eclipse</groupId>
	<artifactId>cz.muni.fi.cdii.eclipse.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>./plugin</module>
<!-- 		<module>./model-wrap</module> -->
		<module>./feature</module>
		<module>./repository</module>
	</modules>

	<properties>
		<tycho.version>0.19.0</tycho.version>
		<tycho-extras.version>0.19.0</tycho-extras.version>

		<eclipse-repo.url>http://download.eclipse.org/releases/kepler</eclipse-repo.url>
		<tycho-repo.url>https://oss.sonatype.org/content/groups/public/</tycho-repo.url>
        <jboss-tools-repo.url>http://download.jboss.org/jbosstools/updates/stable/kepler</jboss-tools-repo.url>
        <e4-tools-repo.url>http://download.eclipse.org/e4/downloads/drops/R-0.14-201306242200/repository</e4-tools-repo.url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cz.muni.fi.cdii.common</groupId>
			<artifactId>model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>cz.muni.fi.cdii.eclipse</groupId>
            <artifactId>cz.muni.fi.cdii.eclipse.libwrapper</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>eclipse</id>
			<url>${eclipse-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>jboss-tools</id>
			<url>${jboss-tools-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>e4-tools</id>
			<url>${e4-tools-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>zest2</id>
			<url>https://raw.github.com/jakub-n/cdi-inspector-repo/master/repos/zest_2</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho</id>
			<url>${tycho-repo.url}</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<includes>
						<include>cz.muni.fi.cdii.common:model</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
<!-- 						<compilerArguments> -->
<!-- 							<inlineJSR /> -->
<!-- 							<enableJavadoc /> -->
<!-- 							<encoding>ISO-8859-1</encoding> -->
<!-- 						</compilerArguments> -->
<!-- 						<extraClasspathElements> -->
<!--                             <dependency> -->
<!-- 					            <groupId>com.fasterxml.jackson.core</groupId> -->
<!-- 					            <artifactId>jackson-annotations</artifactId> -->
<!-- 					            <version>2.2.0</version> -->
<!--                             </dependency> -->
<!-- 						</extraClasspathElements> -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<dependencies>
						<!-- <dependency> -->
						<!-- <groupId>org.eclipse.tycho.extras</groupId> -->
						<!-- <artifactId>tycho-buildtimestamp-jgit</artifactId> -->
						<!-- <version>${tycho-extras.version}</version> -->
						<!-- </dependency> -->
					</dependencies>
					<configuration>
						<strictBinIncludes>false</strictBinIncludes>
						<format>'v'yyyyMMdd-HHmm</format>
<!-- 						<timestampProvider>jgit</timestampProvider> -->
<!-- 						<jgit.ignore> -->
<!-- 						</jgit.ignore> -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<strictSrcIncludes>false</strictSrcIncludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tycho-extras.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-custom-bundle-plugin</artifactId>
					<version>${tycho-extras.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho.version}</version>
<!-- 					documentation http://eclipse.org/tycho/sitedocs/tycho-p2/tycho-p2-plugin/p2-metadata-mojo.html -->
<!-- 					explanation http://wiki.eclipse.org/Tycho/Reproducible_Version_Qualifiers#What_does_this_actually_do.3F -->
					<configuration>
						<baselineMode>warn</baselineMode>
						<baselineReplace>none</baselineReplace>
						<baselineRepositories>
							<repository>
								<url>http://download.eclipse.org/releases/kepler</url>
							</repository>
                            <repository>
                                <url>http://download.jboss.org/jbosstools/updates/development/kepler/</url>
                            </repository>
                            <repository>
                            	<url>http://download.eclipse.org/e4/downloads/drops/R-0.14-201306242200/repository</url>
                            </repository>
						</baselineRepositories>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
	   <profile>
      <id>composite-repo</id>
      <activation>
        <file>
            <exists>../../../cdi-inspector-repo/pom.xml</exists>
        </file>
      </activation>
      <modules>
        <module>../../../cdi-inspector-repo</module>
      </modules>
    </profile>
	</profiles>

</project> 
