<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../cz.muni.fi.cdii.main/pom.xml</relativePath>
		<groupId>cz.muni.fi.cdii</groupId>
		<artifactId>cz.muni.fi.cdii.main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>cz.muni.fi.cdii.repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0</version>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>saxon</artifactId>
						<version>8.7</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-help-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>save-effective-pom</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>effective-pom</goal>
						</goals>
						<configuration>
							<output>${project.build.outputDirectory}/pom/file.xml</output>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-repo-references</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<unzip src="target/repository/content.jar" 
								       dest="target/classes/content-xml-original" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>extract-repo-links</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>transform</goal>
						</goals>
						<configuration>
							<transformationSets>
								<transformationSet>
									<dir>${project.build.outputDirectory}/pom</dir>
									<stylesheet>xslt/extract_links.xsl</stylesheet>
									<outputDir>${project.build.outputDirectory}/links</outputDir>
								</transformationSet>
							</transformationSets>
						</configuration>
					</execution>
					<execution>
						<id>add-repo-references</id>
						<phase>package</phase>
						<goals>
							<goal>transform</goal>
						</goals>
						<configuration>
							<transformationSets>
								<transformationSet>
									<dir>${project.build.outputDirectory}/content-xml-original</dir>
									<stylesheet>xslt/add_repo_references.xsl</stylesheet>
									<outputDir>${project.build.outputDirectory}/content-xml-altered</outputDir>
									<parameters>
										<parameter>
											<name>links-file-path</name>
											<value>${project.build.outputDirectory}/links/file.xml</value>
										</parameter>
									</parameters>
								</transformationSet>
							</transformationSets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>repack-content-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>content</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly/repack-content-jar.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!-- 			useless provided content.zip is not moved into 'repository' dir and renamed to 'content.jar'  -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.eclipse.tycho</groupId> -->
<!-- 				<artifactId>tycho-p2-repository-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>archive-repository</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

</project> 