<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
	    <relativePath>../pom.xml</relativePath>
        <groupId>cz.muni.fi.cdii.eclipse</groupId>
        <artifactId>cz.muni.fi.cdii.eclipse.parent</artifactId>
        <version>1.0.0</version>
	</parent>
 	<artifactId>cz.muni.fi.cdii.eclipse.libwrapper</artifactId>
	<packaging>bundle</packaging>

	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
	</properties>

	<build>
		<finalName>${project.artifactId}.${project.version}.${timestamp}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<!-- <finalName>this-works</finalName> -->
					<!-- not necessary for tycho; for eclipse to be able to recognize this 
						project -->
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-Version>${project.version}v${timestamp}</Bundle-Version>
						<Embed-Dependency>
							*;scope=compile|runtime
						</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Directory>jars</Embed-Directory>
						<_exportcontents>
							com.tinkerpop.*,
							com.fasterxml.jackson.*,
							javassist.*,
							org.apache.commons.io
						</_exportcontents>
						<Import-Package></Import-Package>
						<_nouses>true</_nouses>
						<_failok>true</_failok>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.tinkerpop</groupId>
			<artifactId>frames</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-core</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-sail-graph</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop.gremlin</groupId>
			<artifactId>gremlin-java</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.3.2</version>
        </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.2</version>
		</dependency>
	</dependencies>
</project> 
