<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.muni.fi.cdii.wildfly</groupId>
	<artifactId>cdii-extension</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<properties>
		<module.name>cz.muni.fi.cdii</module.name>
	</properties>


	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-surefire-plugin</artifactId> -->
<!-- 				<version>2.8.1</version> -->
<!-- 				<configuration> -->
<!-- 					<redirectTestOutputToFile>true</redirectTestOutputToFile> -->
<!-- 					<enableAssertions>true</enableAssertions> -->
<!-- 					<argLine>-Xmx512m</argLine> -->
<!-- 					<systemProperties> -->
<!-- 						<property> -->
<!-- 							<name>jboss.home</name> -->
<!-- 							<value>${jboss.home}</value> -->
<!-- 						</property> -->
<!-- 					</systemProperties> -->
<!-- 					<includes> -->
<!-- 						<include>**/*TestCase.java</include> -->
<!-- 					</includes> -->
<!-- 					<forkMode>once</forkMode> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			
			<!-- <plugin> -->
			<!-- <artifactId>maven-assembly-plugin</artifactId> -->
			<!-- <version>2.2.1</version> -->
			<!-- <configuration> -->
			<!-- <filters> -->
			<!-- <filter>src/assemble/filter.properties</filter> -->
			<!-- </filters> -->
			<!-- <descriptors> -->
			<!-- <descriptor>src/assemble/distribution.xml</descriptor> -->
			<!-- </descriptors> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.2</version>
			<executions>
			<execution>
			<id>include-dependencies</id>
			<phase>package</phase>
			<goals>
			<goal>shade</goal>
			</goals>
			</execution>
			</executions>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-dependency-plugin</artifactId> -->
<!-- 				<version>2.8</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>copy-dependencies</id> -->
<!-- 						<phase>generate-resources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>copy-dependencies</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<includeScope>runtime</includeScope> -->
<!-- 							<outputDirectory>${project.build.directory}/classes/lib</outputDirectory> -->
<!-- 							<overWriteReleases>false</overWriteReleases> -->
<!-- 							<overWriteSnapshots>false</overWriteSnapshots> -->
<!-- 							<overWriteIfNewer>true</overWriteIfNewer> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited>
				<version>1.6</version>
				<executions>
					<execution>
						<id>build-dist</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<target>
								<tempfile property="temp.file" />
								<echo message="${module.name}" file="${temp.file}" />
								<replace file="${temp.file}" token="." value="/" />
								<loadfile srcfile="${temp.file}" property="module.path" />
								<delete file="${temp.file}" />

								<delete dir="target/module" />
								<property name="module.dir" value="target/module/${module.path}/main" />

								<copy file="src/main/resources/module/main/module.xml"
									tofile="${module.dir}/module.xml" />
								<copy file="target/${project.artifactId}.jar" todir="${module.dir}" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-jar-plugin</artifactId> -->
<!--                 <version>2.3.1</version> -->
                
<!--                 <configuration> -->
<!--                     <archive> -->
<!--                         <manifest> -->
<!--                             <addClasspath>true</addClasspath> -->
<!--                             <classpathPrefix>lib/</classpathPrefix> -->
<!--                         </manifest> -->
<!--                     </archive> -->
<!--                 </configuration> -->
<!--             </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>cz.muni.fi.cdii.common</groupId>
			<artifactId>model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-subsystem-test-framework</artifactId>
			<scope>test</scope>
			<version>8.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-undertow</artifactId>
			<version>8.0.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-weld</artifactId>
			<version>8.0.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
