<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../pom.xml</relativePath>
        <groupId>cz.muni.fi.cdii</groupId>
        <artifactId>cz.muni.fi.cdii.parent</artifactId>
        <version>1.0.0</version>
    </parent>
	<groupId>cz.muni.fi.cdii.wildfly</groupId>
	<artifactId>cz.muni.fi.cdii.wildfly.parent</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>../common/model/pom.xml</module>
		<module>cdii-extension</module>
	</modules>
</project>
