Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDI Inspector plugin
Bundle-SymbolicName: cz.muni.fi.cdii.plugin; singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: cz.muni.fi.cdii.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.cdi.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.jboss.tools.common.el.core,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 javax.inject,
 org.eclipse.e4.ui.services,
 org.eclipse.core.expressions,
 org.eclipse.e4.core.services,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
