Manifest-Version: 1.0
Bnd-LastModified: 1395619874968
Build-Jdk: 1.7.0_51
Built-By: watt
Bundle-ClassPath: .,jars/frames-2.4.0.jar,jars/gremlin-groovy-2.4.0.jar,
 jars/commons-logging-1.0.4.jar,jars/ivy-2.3.0.jar,jars/groovy-1.8.9.jar
 ,jars/antlr-2.7.7.jar,jars/asm-3.2.jar,jars/asm-commons-3.2.jar,jars/as
 m-util-3.2.jar,jars/asm-analysis-3.2.jar,jars/asm-tree-3.2.jar,jars/ant
 -1.8.3.jar,jars/ant-launcher-1.8.3.jar,jars/jansi-1.5.jar,jars/jline-0.
 9.94.jar,jars/javassist-3.18.0-GA.jar,jars/guava-14.0.1.jar,jars/bluepr
 ints-core-2.4.0.jar,jars/jettison-1.3.3.jar,jars/stax-api-1.0.1.jar,jar
 s/jackson-datatype-json-org-2.1.2.jar,jars/jackson-core-2.1.2.jar,jars/
 jackson-databind-2.1.2.jar,jars/jackson-annotations-2.1.1.jar,jars/json
 -20090211.jar,jars/colt-1.2.0.jar,jars/concurrent-1.3.4.jar,jars/common
 s-configuration-1.6.jar,jars/commons-collections-3.2.1.jar,jars/commons
 -lang-2.4.jar,jars/commons-digester-1.8.jar,jars/commons-beanutils-1.7.
 0.jar,jars/commons-beanutils-core-1.8.0.jar,jars/blueprints-sail-graph-
 2.4.0.jar,jars/sesame-sail-api-2.6.10.jar,jars/sesame-query-2.6.10.jar,
 jars/sesame-rio-api-2.6.10.jar,jars/sesame-queryalgebra-model-2.6.10.ja
 r,jars/sesame-model-2.6.10.jar,jars/sesame-util-2.6.10.jar,jars/slf4j-a
 pi-1.6.1.jar,jars/sesame-queryparser-sparql-2.6.10.jar,jars/sesame-quer
 yparser-api-2.6.10.jar,jars/sesame-sail-memory-2.6.10.jar,jars/sesame-s
 ail-inferencer-2.6.10.jar,jars/sesame-queryparser-serql-2.6.10.jar,jars
 /sesame-queryalgebra-evaluation-2.6.10.jar,jars/sesame-repository-sparq
 l-2.6.10.jar,jars/sesame-http-client-2.6.10.jar,jars/sesame-http-protoc
 ol-2.6.10.jar,jars/sesame-queryresultio-api-2.6.10.jar,jars/commons-htt
 pclient-3.1.jar,jars/commons-codec-1.4.jar,jars/sesame-queryresultio-sp
 arqlxml-2.6.10.jar,jars/sesame-sail-nativerdf-2.6.10.jar,jars/linked-da
 ta-sail-1.0.jar,jars/ripple-flow-rdf-1.0.jar,jars/ripple-flow-1.0.jar,j
 ars/ripple-base-1.0.jar,jars/org.restlet-2.1.1.jar,jars/log4j-1.2.17.ja
 r,jars/slf4j-log4j12-1.7.2.jar,jars/sesame-rio-binary-2.6.10.jar,jars/s
 esame-rio-n3-2.6.10.jar,jars/sesame-rio-ntriples-2.6.10.jar,jars/sesame
 -rio-rdfxml-2.6.10.jar,jars/sesame-rio-trig-2.6.10.jar,jars/sesame-rio-
 trix-2.6.10.jar,jars/sesame-rio-turtle-2.6.10.jar,jars/semargl-sesame-0
 .4.jar,jars/semargl-core-0.4.jar,jars/semargl-rdfa-0.4.jar,jars/semargl
 -rdf-0.4.jar,jars/nquads-1.7.jar,jars/common-1.7.jar,jars/repository-sa
 il-1.7.jar,jars/sesame-repository-api-2.6.10.jar,jars/gremlin-java-2.4.
 0.jar,jars/pipes-2.4.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: cz.muni.fi.cdii.eclipse.libwrapper
Bundle-SymbolicName: cz.muni.fi.cdii.eclipse.libwrapper
Bundle-Version: 0.0.1.SNAPSHOTvmavenbuildtimestamp
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: jars
Embed-Transitive: true
Embedded-Artifacts: jars/frames-2.4.0.jar;g="com.tinkerpop";a="frames";v
 ="2.4.0",jars/gremlin-groovy-2.4.0.jar;g="com.tinkerpop.gremlin";a="gre
 mlin-groovy";v="2.4.0",jars/commons-logging-1.0.4.jar;g="commons-loggin
 g";a="commons-logging";v="1.0.4",jars/ivy-2.3.0.jar;g="org.apache.ivy";
 a="ivy";v="2.3.0",jars/groovy-1.8.9.jar;g="org.codehaus.groovy";a="groo
 vy";v="1.8.9",jars/antlr-2.7.7.jar;g="antlr";a="antlr";v="2.7.7",jars/a
 sm-3.2.jar;g="asm";a="asm";v="3.2",jars/asm-commons-3.2.jar;g="asm";a="
 asm-commons";v="3.2",jars/asm-util-3.2.jar;g="asm";a="asm-util";v="3.2"
 ,jars/asm-analysis-3.2.jar;g="asm";a="asm-analysis";v="3.2",jars/asm-tr
 ee-3.2.jar;g="asm";a="asm-tree";v="3.2",jars/ant-1.8.3.jar;g="org.apach
 e.ant";a="ant";v="1.8.3",jars/ant-launcher-1.8.3.jar;g="org.apache.ant"
 ;a="ant-launcher";v="1.8.3",jars/jansi-1.5.jar;g="org.fusesource.jansi"
 ;a="jansi";v="1.5",jars/jline-0.9.94.jar;g="jline";a="jline";v="0.9.94"
 ,jars/javassist-3.18.0-GA.jar;g="org.javassist";a="javassist";v="3.18.0
 -GA",jars/guava-14.0.1.jar;g="com.google.guava";a="guava";v="14.0.1",ja
 rs/blueprints-core-2.4.0.jar;g="com.tinkerpop.blueprints";a="blueprints
 -core";v="2.4.0",jars/jettison-1.3.3.jar;g="org.codehaus.jettison";a="j
 ettison";v="1.3.3",jars/stax-api-1.0.1.jar;g="stax";a="stax-api";v="1.0
 .1",jars/jackson-datatype-json-org-2.1.2.jar;g="com.fasterxml.jackson.d
 atatype";a="jackson-datatype-json-org";v="2.1.2",jars/jackson-core-2.1.
 2.jar;g="com.fasterxml.jackson.core";a="jackson-core";v="2.1.2",jars/ja
 ckson-databind-2.1.2.jar;g="com.fasterxml.jackson.core";a="jackson-data
 bind";v="2.1.2",jars/jackson-annotations-2.1.1.jar;g="com.fasterxml.jac
 kson.core";a="jackson-annotations";v="2.1.1",jars/json-20090211.jar;g="
 org.json";a="json";v="20090211",jars/colt-1.2.0.jar;g="colt";a="colt";v
 ="1.2.0",jars/concurrent-1.3.4.jar;g="concurrent";a="concurrent";v="1.3
 .4",jars/commons-configuration-1.6.jar;g="commons-configuration";a="com
 mons-configuration";v="1.6",jars/commons-collections-3.2.1.jar;g="commo
 ns-collections";a="commons-collections";v="3.2.1",jars/commons-lang-2.4
 .jar;g="commons-lang";a="commons-lang";v="2.4",jars/commons-digester-1.
 8.jar;g="commons-digester";a="commons-digester";v="1.8",jars/commons-be
 anutils-1.7.0.jar;g="commons-beanutils";a="commons-beanutils";v="1.7.0"
 ,jars/commons-beanutils-core-1.8.0.jar;g="commons-beanutils";a="commons
 -beanutils-core";v="1.8.0",jars/blueprints-sail-graph-2.4.0.jar;g="com.
 tinkerpop.blueprints";a="blueprints-sail-graph";v="2.4.0",jars/sesame-s
 ail-api-2.6.10.jar;g="org.openrdf.sesame";a="sesame-sail-api";v="2.6.10
 ",jars/sesame-query-2.6.10.jar;g="org.openrdf.sesame";a="sesame-query";
 v="2.6.10",jars/sesame-rio-api-2.6.10.jar;g="org.openrdf.sesame";a="ses
 ame-rio-api";v="2.6.10",jars/sesame-queryalgebra-model-2.6.10.jar;g="or
 g.openrdf.sesame";a="sesame-queryalgebra-model";v="2.6.10",jars/sesame-
 model-2.6.10.jar;g="org.openrdf.sesame";a="sesame-model";v="2.6.10",jar
 s/sesame-util-2.6.10.jar;g="org.openrdf.sesame";a="sesame-util";v="2.6.
 10",jars/slf4j-api-1.6.1.jar;g="org.slf4j";a="slf4j-api";v="1.6.1",jars
 /sesame-queryparser-sparql-2.6.10.jar;g="org.openrdf.sesame";a="sesame-
 queryparser-sparql";v="2.6.10",jars/sesame-queryparser-api-2.6.10.jar;g
 ="org.openrdf.sesame";a="sesame-queryparser-api";v="2.6.10",jars/sesame
 -sail-memory-2.6.10.jar;g="org.openrdf.sesame";a="sesame-sail-memory";v
 ="2.6.10",jars/sesame-sail-inferencer-2.6.10.jar;g="org.openrdf.sesame"
 ;a="sesame-sail-inferencer";v="2.6.10",jars/sesame-queryparser-serql-2.
 6.10.jar;g="org.openrdf.sesame";a="sesame-queryparser-serql";v="2.6.10"
 ,jars/sesame-queryalgebra-evaluation-2.6.10.jar;g="org.openrdf.sesame";
 a="sesame-queryalgebra-evaluation";v="2.6.10",jars/sesame-repository-sp
 arql-2.6.10.jar;g="org.openrdf.sesame";a="sesame-repository-sparql";v="
 2.6.10",jars/sesame-http-client-2.6.10.jar;g="org.openrdf.sesame";a="se
 same-http-client";v="2.6.10",jars/sesame-http-protocol-2.6.10.jar;g="or
 g.openrdf.sesame";a="sesame-http-protocol";v="2.6.10",jars/sesame-query
 resultio-api-2.6.10.jar;g="org.openrdf.sesame";a="sesame-queryresultio-
 api";v="2.6.10",jars/commons-httpclient-3.1.jar;g="commons-httpclient";
 a="commons-httpclient";v="3.1",jars/commons-codec-1.4.jar;g="commons-co
 dec";a="commons-codec";v="1.4",jars/sesame-queryresultio-sparqlxml-2.6.
 10.jar;g="org.openrdf.sesame";a="sesame-queryresultio-sparqlxml";v="2.6
 .10",jars/sesame-sail-nativerdf-2.6.10.jar;g="org.openrdf.sesame";a="se
 same-sail-nativerdf";v="2.6.10",jars/linked-data-sail-1.0.jar;g="net.fo
 rtytwo";a="linked-data-sail";v="1.0",jars/ripple-flow-rdf-1.0.jar;g="ne
 t.fortytwo.ripple";a="ripple-flow-rdf";v="1.0",jars/ripple-flow-1.0.jar
 ;g="net.fortytwo.ripple";a="ripple-flow";v="1.0",jars/ripple-base-1.0.j
 ar;g="net.fortytwo.ripple";a="ripple-base";v="1.0",jars/org.restlet-2.1
 .1.jar;g="org.restlet.jse";a="org.restlet";v="2.1.1",jars/log4j-1.2.17.
 jar;g="log4j";a="log4j";v="1.2.17",jars/slf4j-log4j12-1.7.2.jar;g="org.
 slf4j";a="slf4j-log4j12";v="1.7.2",jars/sesame-rio-binary-2.6.10.jar;g=
 "org.openrdf.sesame";a="sesame-rio-binary";v="2.6.10",jars/sesame-rio-n
 3-2.6.10.jar;g="org.openrdf.sesame";a="sesame-rio-n3";v="2.6.10",jars/s
 esame-rio-ntriples-2.6.10.jar;g="org.openrdf.sesame";a="sesame-rio-ntri
 ples";v="2.6.10",jars/sesame-rio-rdfxml-2.6.10.jar;g="org.openrdf.sesam
 e";a="sesame-rio-rdfxml";v="2.6.10",jars/sesame-rio-trig-2.6.10.jar;g="
 org.openrdf.sesame";a="sesame-rio-trig";v="2.6.10",jars/sesame-rio-trix
 -2.6.10.jar;g="org.openrdf.sesame";a="sesame-rio-trix";v="2.6.10",jars/
 sesame-rio-turtle-2.6.10.jar;g="org.openrdf.sesame";a="sesame-rio-turtl
 e";v="2.6.10",jars/semargl-sesame-0.4.jar;g="org.semarglproject";a="sem
 argl-sesame";v="0.4",jars/semargl-core-0.4.jar;g="org.semarglproject";a
 ="semargl-core";v="0.4",jars/semargl-rdfa-0.4.jar;g="org.semarglproject
 ";a="semargl-rdfa";v="0.4",jars/semargl-rdf-0.4.jar;g="org.semarglproje
 ct";a="semargl-rdf";v="0.4",jars/nquads-1.7.jar;g="net.fortytwo.sesamet
 ools";a="nquads";v="1.7",jars/common-1.7.jar;g="net.fortytwo.sesametool
 s";a="common";v="1.7",jars/repository-sail-1.7.jar;g="net.fortytwo.sesa
 metools";a="repository-sail";v="1.7",jars/sesame-repository-api-2.6.10.
 jar;g="org.openrdf.sesame";a="sesame-repository-api";v="2.6.10",jars/gr
 emlin-java-2.4.0.jar;g="com.tinkerpop.gremlin";a="gremlin-java";v="2.4.
 0",jars/pipes-2.4.0.jar;g="com.tinkerpop";a="pipes";v="2.4.0"
Export-Package: com.tinkerpop.blueprints;version="0.0.1.SNAPSHOTvmavenbu
 ildtimestamp",com.tinkerpop.blueprints.impls.sail;version="0.0.1.SNAPSH
 OTvmavenbuildtimestamp",com.tinkerpop.blueprints.impls.sail.impls;versi
 on="0.0.1.SNAPSHOTvmavenbuildtimestamp",com.tinkerpop.blueprints.impls.
 tg;version="0.0.1.SNAPSHOTvmavenbuildtimestamp",com.tinkerpop.blueprint
 s.util;version="0.0.1.SNAPSHOTvmavenbuildtimestamp",com.tinkerpop.bluep
 rints.util.io;version="0.0.1.SNAPSHOTvmavenbuildtimestamp",com.tinkerpo
 p.blueprints.util.io.gml;version="0.0.1.SNAPSHOTvmavenbuildtimestamp",c
 om.tinkerpop.blueprints.util.io.graphml;version="0.0.1.SNAPSHOTvmavenbu
 ildtimestamp",com.tinkerpop.blueprints.util.io.graphson;version="0.0.1.
 SNAPSHOTvmavenbuildtimestamp",com.tinkerpop.blueprints.util.wrappers;ve
 rsion="0.0.1.SNAPSHOTvmavenbuildtimestamp",com.tinkerpop.blueprints.uti
 l.wrappers.batch;version="0.0.1.SNAPSHOTvmavenbuildtimestamp",com.tinke
 rpop.blueprints.util.wrappers.batch.cache;version="0.0.1.SNAPSHOTvmaven
 buildtimestamp",com.tinkerpop.blueprints.util.wrappers.event;version="0
 .0.1.SNAPSHOTvmavenbuildtimestamp",com.tinkerpop.blueprints.util.wrappe
 rs.event.listener;version="0.0.1.SNAPSHOTvmavenbuildtimestamp",com.tink
 erpop.blueprints.util.wrappers.id;version="0.0.1.SNAPSHOTvmavenbuildtim
 estamp",com.tinkerpop.blueprints.util.wrappers.partition;version="0.0.1
 .SNAPSHOTvmavenbuildtimestamp",com.tinkerpop.blueprints.util.wrappers.r
 eadonly;version="0.0.1.SNAPSHOTvmavenbuildtimestamp",com.tinkerpop.blue
 prints.util.wrappers.wrapped;version="0.0.1.SNAPSHOTvmavenbuildtimestam
 p",com.tinkerpop.frames;version="0.0.1.SNAPSHOTvmavenbuildtimestamp",co
 m.tinkerpop.frames.annotations;version="0.0.1.SNAPSHOTvmavenbuildtimest
 amp",com.tinkerpop.frames.annotations.gremlin;version="0.0.1.SNAPSHOTvm
 avenbuildtimestamp",com.tinkerpop.frames.core;version="0.0.1.SNAPSHOTvm
 avenbuildtimestamp",com.tinkerpop.frames.modules;version="0.0.1.SNAPSHO
 Tvmavenbuildtimestamp",com.tinkerpop.frames.modules.gremlingroovy;versi
 on="0.0.1.SNAPSHOTvmavenbuildtimestamp",com.tinkerpop.frames.modules.ja
 vahandler;version="0.0.1.SNAPSHOTvmavenbuildtimestamp",com.tinkerpop.fr
 ames.modules.typedgraph;version="0.0.1.SNAPSHOTvmavenbuildtimestamp",co
 m.tinkerpop.frames.structures;version="0.0.1.SNAPSHOTvmavenbuildtimesta
 mp",com.tinkerpop.frames.util;version="0.0.1.SNAPSHOTvmavenbuildtimesta
 mp",com.tinkerpop.gremlin;version="0.0.1.SNAPSHOTvmavenbuildtimestamp",
 com.tinkerpop.gremlin.groovy;version="0.0.1.SNAPSHOTvmavenbuildtimestam
 p",com.tinkerpop.gremlin.groovy.console;version="0.0.1.SNAPSHOTvmavenbu
 ildtimestamp",com.tinkerpop.gremlin.groovy.jsr223;version="0.0.1.SNAPSH
 OTvmavenbuildtimestamp",com.tinkerpop.gremlin.groovy.loaders;version="0
 .0.1.SNAPSHOTvmavenbuildtimestamp",com.tinkerpop.gremlin.java;version="
 0.0.1.SNAPSHOTvmavenbuildtimestamp",com.tinkerpop.pipes;version="0.0.1.
 SNAPSHOTvmavenbuildtimestamp",com.tinkerpop.pipes.branch;version="0.0.1
 .SNAPSHOTvmavenbuildtimestamp",com.tinkerpop.pipes.filter;version="0.0.
 1.SNAPSHOTvmavenbuildtimestamp",com.tinkerpop.pipes.sideeffect;version=
 "0.0.1.SNAPSHOTvmavenbuildtimestamp",com.tinkerpop.pipes.transform;vers
 ion="0.0.1.SNAPSHOTvmavenbuildtimestamp",com.tinkerpop.pipes.util;versi
 on="0.0.1.SNAPSHOTvmavenbuildtimestamp",com.tinkerpop.pipes.util.iterat
 ors;version="0.0.1.SNAPSHOTvmavenbuildtimestamp",com.tinkerpop.pipes.ut
 il.structures;version="0.0.1.SNAPSHOTvmavenbuildtimestamp"
Tool: Bnd-2.1.0.20130426-122213
