Manifest-Version: 1.0
Bnd-LastModified: 1421383144033
Build-Jdk: 1.8.0_40-ea
Built-By: watt
Bundle-ClassPath: .,jars/frames-2.4.0.jar,jars/gremlin-groovy-2.4.0.jar,
 jars/commons-logging-1.0.4.jar,jars/ivy-2.3.0.jar,jars/groovy-1.8.9.jar
 ,jars/antlr-2.7.7.jar,jars/asm-3.2.jar,jars/asm-commons-3.2.jar,jars/as
 m-util-3.2.jar,jars/asm-analysis-3.2.jar,jars/asm-tree-3.2.jar,jars/ant
 -1.8.3.jar,jars/ant-launcher-1.8.3.jar,jars/jansi-1.5.jar,jars/jline-0.
 9.94.jar,jars/javassist-3.18.0-GA.jar,jars/guava-14.0.1.jar,jars/bluepr
 ints-core-2.4.0.jar,jars/jettison-1.3.3.jar,jars/stax-api-1.0.1.jar,jar
 s/jackson-datatype-json-org-2.1.2.jar,jars/json-20090211.jar,jars/colt-
 1.2.0.jar,jars/concurrent-1.3.4.jar,jars/commons-configuration-1.6.jar,
 jars/commons-collections-3.2.1.jar,jars/commons-lang-2.4.jar,jars/commo
 ns-digester-1.8.jar,jars/commons-beanutils-1.7.0.jar,jars/commons-beanu
 tils-core-1.8.0.jar,jars/blueprints-sail-graph-2.4.0.jar,jars/sesame-sa
 il-api-2.6.10.jar,jars/sesame-query-2.6.10.jar,jars/sesame-rio-api-2.6.
 10.jar,jars/sesame-queryalgebra-model-2.6.10.jar,jars/sesame-model-2.6.
 10.jar,jars/sesame-util-2.6.10.jar,jars/slf4j-api-1.6.1.jar,jars/sesame
 -queryparser-sparql-2.6.10.jar,jars/sesame-queryparser-api-2.6.10.jar,j
 ars/sesame-sail-memory-2.6.10.jar,jars/sesame-sail-inferencer-2.6.10.ja
 r,jars/sesame-queryparser-serql-2.6.10.jar,jars/sesame-queryalgebra-eva
 luation-2.6.10.jar,jars/sesame-repository-sparql-2.6.10.jar,jars/sesame
 -http-client-2.6.10.jar,jars/sesame-http-protocol-2.6.10.jar,jars/sesam
 e-queryresultio-api-2.6.10.jar,jars/commons-httpclient-3.1.jar,jars/com
 mons-codec-1.4.jar,jars/sesame-queryresultio-sparqlxml-2.6.10.jar,jars/
 sesame-sail-nativerdf-2.6.10.jar,jars/linked-data-sail-1.0.jar,jars/rip
 ple-flow-rdf-1.0.jar,jars/ripple-flow-1.0.jar,jars/ripple-base-1.0.jar,
 jars/org.restlet-2.1.1.jar,jars/log4j-1.2.17.jar,jars/slf4j-log4j12-1.7
 .2.jar,jars/sesame-rio-binary-2.6.10.jar,jars/sesame-rio-n3-2.6.10.jar,
 jars/sesame-rio-ntriples-2.6.10.jar,jars/sesame-rio-rdfxml-2.6.10.jar,j
 ars/sesame-rio-trig-2.6.10.jar,jars/sesame-rio-trix-2.6.10.jar,jars/ses
 ame-rio-turtle-2.6.10.jar,jars/semargl-sesame-0.4.jar,jars/semargl-core
 -0.4.jar,jars/semargl-rdfa-0.4.jar,jars/semargl-rdf-0.4.jar,jars/nquads
 -1.7.jar,jars/common-1.7.jar,jars/repository-sail-1.7.jar,jars/sesame-r
 epository-api-2.6.10.jar,jars/gremlin-java-2.4.0.jar,jars/pipes-2.4.0.j
 ar,jars/commons-io-2.4.jar,jars/jackson-core-2.3.2.jar,jars/jackson-ann
 otations-2.3.2.jar,jars/jackson-databind-2.3.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: cz.muni.fi.cdii.eclipse.libwrapper
Bundle-SymbolicName: cz.muni.fi.cdii.eclipse.libwrapper
Bundle-Version: 1.0.0.0v20150116-0438
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: jars
Embed-Transitive: true
Embedded-Artifacts: jars/frames-2.4.0.jar;g="com.tinkerpop";a="frames";v
 ="2.4.0",jars/gremlin-groovy-2.4.0.jar;g="com.tinkerpop.gremlin";a="gre
 mlin-groovy";v="2.4.0",jars/commons-logging-1.0.4.jar;g="commons-loggin
 g";a="commons-logging";v="1.0.4",jars/ivy-2.3.0.jar;g="org.apache.ivy";
 a="ivy";v="2.3.0",jars/groovy-1.8.9.jar;g="org.codehaus.groovy";a="groo
 vy";v="1.8.9",jars/antlr-2.7.7.jar;g="antlr";a="antlr";v="2.7.7",jars/a
 sm-3.2.jar;g="asm";a="asm";v="3.2",jars/asm-commons-3.2.jar;g="asm";a="
 asm-commons";v="3.2",jars/asm-util-3.2.jar;g="asm";a="asm-util";v="3.2"
 ,jars/asm-analysis-3.2.jar;g="asm";a="asm-analysis";v="3.2",jars/asm-tr
 ee-3.2.jar;g="asm";a="asm-tree";v="3.2",jars/ant-1.8.3.jar;g="org.apach
 e.ant";a="ant";v="1.8.3",jars/ant-launcher-1.8.3.jar;g="org.apache.ant"
 ;a="ant-launcher";v="1.8.3",jars/jansi-1.5.jar;g="org.fusesource.jansi"
 ;a="jansi";v="1.5",jars/jline-0.9.94.jar;g="jline";a="jline";v="0.9.94"
 ,jars/javassist-3.18.0-GA.jar;g="org.javassist";a="javassist";v="3.18.0
 -GA",jars/guava-14.0.1.jar;g="com.google.guava";a="guava";v="14.0.1",ja
 rs/blueprints-core-2.4.0.jar;g="com.tinkerpop.blueprints";a="blueprints
 -core";v="2.4.0",jars/jettison-1.3.3.jar;g="org.codehaus.jettison";a="j
 ettison";v="1.3.3",jars/stax-api-1.0.1.jar;g="stax";a="stax-api";v="1.0
 .1",jars/jackson-datatype-json-org-2.1.2.jar;g="com.fasterxml.jackson.d
 atatype";a="jackson-datatype-json-org";v="2.1.2",jars/json-20090211.jar
 ;g="org.json";a="json";v="20090211",jars/colt-1.2.0.jar;g="colt";a="col
 t";v="1.2.0",jars/concurrent-1.3.4.jar;g="concurrent";a="concurrent";v=
 "1.3.4",jars/commons-configuration-1.6.jar;g="commons-configuration";a=
 "commons-configuration";v="1.6",jars/commons-collections-3.2.1.jar;g="c
 ommons-collections";a="commons-collections";v="3.2.1",jars/commons-lang
 -2.4.jar;g="commons-lang";a="commons-lang";v="2.4",jars/commons-digeste
 r-1.8.jar;g="commons-digester";a="commons-digester";v="1.8",jars/common
 s-beanutils-1.7.0.jar;g="commons-beanutils";a="commons-beanutils";v="1.
 7.0",jars/commons-beanutils-core-1.8.0.jar;g="commons-beanutils";a="com
 mons-beanutils-core";v="1.8.0",jars/blueprints-sail-graph-2.4.0.jar;g="
 com.tinkerpop.blueprints";a="blueprints-sail-graph";v="2.4.0",jars/sesa
 me-sail-api-2.6.10.jar;g="org.openrdf.sesame";a="sesame-sail-api";v="2.
 6.10",jars/sesame-query-2.6.10.jar;g="org.openrdf.sesame";a="sesame-que
 ry";v="2.6.10",jars/sesame-rio-api-2.6.10.jar;g="org.openrdf.sesame";a=
 "sesame-rio-api";v="2.6.10",jars/sesame-queryalgebra-model-2.6.10.jar;g
 ="org.openrdf.sesame";a="sesame-queryalgebra-model";v="2.6.10",jars/ses
 ame-model-2.6.10.jar;g="org.openrdf.sesame";a="sesame-model";v="2.6.10"
 ,jars/sesame-util-2.6.10.jar;g="org.openrdf.sesame";a="sesame-util";v="
 2.6.10",jars/slf4j-api-1.6.1.jar;g="org.slf4j";a="slf4j-api";v="1.6.1",
 jars/sesame-queryparser-sparql-2.6.10.jar;g="org.openrdf.sesame";a="ses
 ame-queryparser-sparql";v="2.6.10",jars/sesame-queryparser-api-2.6.10.j
 ar;g="org.openrdf.sesame";a="sesame-queryparser-api";v="2.6.10",jars/se
 same-sail-memory-2.6.10.jar;g="org.openrdf.sesame";a="sesame-sail-memor
 y";v="2.6.10",jars/sesame-sail-inferencer-2.6.10.jar;g="org.openrdf.ses
 ame";a="sesame-sail-inferencer";v="2.6.10",jars/sesame-queryparser-serq
 l-2.6.10.jar;g="org.openrdf.sesame";a="sesame-queryparser-serql";v="2.6
 .10",jars/sesame-queryalgebra-evaluation-2.6.10.jar;g="org.openrdf.sesa
 me";a="sesame-queryalgebra-evaluation";v="2.6.10",jars/sesame-repositor
 y-sparql-2.6.10.jar;g="org.openrdf.sesame";a="sesame-repository-sparql"
 ;v="2.6.10",jars/sesame-http-client-2.6.10.jar;g="org.openrdf.sesame";a
 ="sesame-http-client";v="2.6.10",jars/sesame-http-protocol-2.6.10.jar;g
 ="org.openrdf.sesame";a="sesame-http-protocol";v="2.6.10",jars/sesame-q
 ueryresultio-api-2.6.10.jar;g="org.openrdf.sesame";a="sesame-queryresul
 tio-api";v="2.6.10",jars/commons-httpclient-3.1.jar;g="commons-httpclie
 nt";a="commons-httpclient";v="3.1",jars/commons-codec-1.4.jar;g="common
 s-codec";a="commons-codec";v="1.4",jars/sesame-queryresultio-sparqlxml-
 2.6.10.jar;g="org.openrdf.sesame";a="sesame-queryresultio-sparqlxml";v=
 "2.6.10",jars/sesame-sail-nativerdf-2.6.10.jar;g="org.openrdf.sesame";a
 ="sesame-sail-nativerdf";v="2.6.10",jars/linked-data-sail-1.0.jar;g="ne
 t.fortytwo";a="linked-data-sail";v="1.0",jars/ripple-flow-rdf-1.0.jar;g
 ="net.fortytwo.ripple";a="ripple-flow-rdf";v="1.0",jars/ripple-flow-1.0
 .jar;g="net.fortytwo.ripple";a="ripple-flow";v="1.0",jars/ripple-base-1
 .0.jar;g="net.fortytwo.ripple";a="ripple-base";v="1.0",jars/org.restlet
 -2.1.1.jar;g="org.restlet.jse";a="org.restlet";v="2.1.1",jars/log4j-1.2
 .17.jar;g="log4j";a="log4j";v="1.2.17",jars/slf4j-log4j12-1.7.2.jar;g="
 org.slf4j";a="slf4j-log4j12";v="1.7.2",jars/sesame-rio-binary-2.6.10.ja
 r;g="org.openrdf.sesame";a="sesame-rio-binary";v="2.6.10",jars/sesame-r
 io-n3-2.6.10.jar;g="org.openrdf.sesame";a="sesame-rio-n3";v="2.6.10",ja
 rs/sesame-rio-ntriples-2.6.10.jar;g="org.openrdf.sesame";a="sesame-rio-
 ntriples";v="2.6.10",jars/sesame-rio-rdfxml-2.6.10.jar;g="org.openrdf.s
 esame";a="sesame-rio-rdfxml";v="2.6.10",jars/sesame-rio-trig-2.6.10.jar
 ;g="org.openrdf.sesame";a="sesame-rio-trig";v="2.6.10",jars/sesame-rio-
 trix-2.6.10.jar;g="org.openrdf.sesame";a="sesame-rio-trix";v="2.6.10",j
 ars/sesame-rio-turtle-2.6.10.jar;g="org.openrdf.sesame";a="sesame-rio-t
 urtle";v="2.6.10",jars/semargl-sesame-0.4.jar;g="org.semarglproject";a=
 "semargl-sesame";v="0.4",jars/semargl-core-0.4.jar;g="org.semarglprojec
 t";a="semargl-core";v="0.4",jars/semargl-rdfa-0.4.jar;g="org.semarglpro
 ject";a="semargl-rdfa";v="0.4",jars/semargl-rdf-0.4.jar;g="org.semarglp
 roject";a="semargl-rdf";v="0.4",jars/nquads-1.7.jar;g="net.fortytwo.ses
 ametools";a="nquads";v="1.7",jars/common-1.7.jar;g="net.fortytwo.sesame
 tools";a="common";v="1.7",jars/repository-sail-1.7.jar;g="net.fortytwo.
 sesametools";a="repository-sail";v="1.7",jars/sesame-repository-api-2.6
 .10.jar;g="org.openrdf.sesame";a="sesame-repository-api";v="2.6.10",jar
 s/gremlin-java-2.4.0.jar;g="com.tinkerpop.gremlin";a="gremlin-java";v="
 2.4.0",jars/pipes-2.4.0.jar;g="com.tinkerpop";a="pipes";v="2.4.0",jars/
 commons-io-2.4.jar;g="commons-io";a="commons-io";v="2.4",jars/jackson-c
 ore-2.3.2.jar;g="com.fasterxml.jackson.core";a="jackson-core";v="2.3.2"
 ,jars/jackson-annotations-2.3.2.jar;g="com.fasterxml.jackson.core";a="j
 ackson-annotations";v="2.3.2",jars/jackson-databind-2.3.2.jar;g="com.fa
 sterxml.jackson.core";a="jackson-databind";v="2.3.2"
Export-Package: com.tinkerpop.blueprints;version="1.0.0.0v20150116-0438"
 ,com.tinkerpop.blueprints.impls.sail;version="1.0.0.0v20150116-0438",co
 m.tinkerpop.blueprints.impls.sail.impls;version="1.0.0.0v20150116-0438"
 ,com.tinkerpop.blueprints.impls.tg;version="1.0.0.0v20150116-0438",com.
 tinkerpop.blueprints.util;version="1.0.0.0v20150116-0438",com.tinkerpop
 .blueprints.util.io;version="1.0.0.0v20150116-0438",com.tinkerpop.bluep
 rints.util.io.gml;version="1.0.0.0v20150116-0438",com.tinkerpop.bluepri
 nts.util.io.graphml;version="1.0.0.0v20150116-0438",com.tinkerpop.bluep
 rints.util.io.graphson;version="1.0.0.0v20150116-0438",com.tinkerpop.bl
 ueprints.util.wrappers;version="1.0.0.0v20150116-0438",com.tinkerpop.bl
 ueprints.util.wrappers.batch;version="1.0.0.0v20150116-0438",com.tinker
 pop.blueprints.util.wrappers.batch.cache;version="1.0.0.0v20150116-0438
 ",com.tinkerpop.blueprints.util.wrappers.event;version="1.0.0.0v2015011
 6-0438",com.tinkerpop.blueprints.util.wrappers.event.listener;version="
 1.0.0.0v20150116-0438",com.tinkerpop.blueprints.util.wrappers.id;versio
 n="1.0.0.0v20150116-0438",com.tinkerpop.blueprints.util.wrappers.partit
 ion;version="1.0.0.0v20150116-0438",com.tinkerpop.blueprints.util.wrapp
 ers.readonly;version="1.0.0.0v20150116-0438",com.tinkerpop.blueprints.u
 til.wrappers.wrapped;version="1.0.0.0v20150116-0438",com.tinkerpop.fram
 es;version="1.0.0.0v20150116-0438",com.tinkerpop.frames.annotations;ver
 sion="1.0.0.0v20150116-0438",com.tinkerpop.frames.annotations.gremlin;v
 ersion="1.0.0.0v20150116-0438",com.tinkerpop.frames.core;version="1.0.0
 .0v20150116-0438",com.tinkerpop.frames.modules;version="1.0.0.0v2015011
 6-0438",com.tinkerpop.frames.modules.gremlingroovy;version="1.0.0.0v201
 50116-0438",com.tinkerpop.frames.modules.javahandler;version="1.0.0.0v2
 0150116-0438",com.tinkerpop.frames.modules.typedgraph;version="1.0.0.0v
 20150116-0438",com.tinkerpop.frames.structures;version="1.0.0.0v2015011
 6-0438",com.tinkerpop.frames.util;version="1.0.0.0v20150116-0438",com.t
 inkerpop.gremlin;version="1.0.0.0v20150116-0438",com.tinkerpop.gremlin.
 groovy;version="1.0.0.0v20150116-0438",com.tinkerpop.gremlin.groovy.con
 sole;version="1.0.0.0v20150116-0438",com.tinkerpop.gremlin.groovy.jsr22
 3;version="1.0.0.0v20150116-0438",com.tinkerpop.gremlin.groovy.loaders;
 version="1.0.0.0v20150116-0438",com.tinkerpop.gremlin.java;version="1.0
 .0.0v20150116-0438",com.tinkerpop.pipes;version="1.0.0.0v20150116-0438"
 ,com.tinkerpop.pipes.branch;version="1.0.0.0v20150116-0438",com.tinkerp
 op.pipes.filter;version="1.0.0.0v20150116-0438",com.tinkerpop.pipes.sid
 eeffect;version="1.0.0.0v20150116-0438",com.tinkerpop.pipes.transform;v
 ersion="1.0.0.0v20150116-0438",com.tinkerpop.pipes.util;version="1.0.0.
 0v20150116-0438",com.tinkerpop.pipes.util.iterators;version="1.0.0.0v20
 150116-0438",com.tinkerpop.pipes.util.structures;version="1.0.0.0v20150
 116-0438",com.fasterxml.jackson.annotation;version="2.3.2",com.fasterxm
 l.jackson.core;version="2.3.2",com.fasterxml.jackson.core.base;version=
 "2.3.2",com.fasterxml.jackson.core.format;version="2.3.2",com.fasterxml
 .jackson.core.io;version="2.3.2",com.fasterxml.jackson.core.json;versio
 n="2.3.2",com.fasterxml.jackson.core.sym;version="2.3.2",com.fasterxml.
 jackson.core.type;version="2.3.2",com.fasterxml.jackson.core.util;versi
 on="2.3.2",com.fasterxml.jackson.databind;version="2.3.2",com.fasterxml
 .jackson.databind.annotation;version="2.3.2",com.fasterxml.jackson.data
 bind.cfg;version="2.3.2",com.fasterxml.jackson.databind.deser;version="
 2.3.2",com.fasterxml.jackson.databind.deser.impl;version="2.3.2",com.fa
 sterxml.jackson.databind.deser.std;version="2.3.2",com.fasterxml.jackso
 n.databind.exc;version="2.3.2",com.fasterxml.jackson.databind.ext;versi
 on="2.3.2",com.fasterxml.jackson.databind.introspect;version="2.3.2",co
 m.fasterxml.jackson.databind.jsonFormatVisitors;version="2.3.2",com.fas
 terxml.jackson.databind.jsonschema;version="2.3.2",com.fasterxml.jackso
 n.databind.jsontype;version="2.3.2",com.fasterxml.jackson.databind.json
 type.impl;version="2.3.2",com.fasterxml.jackson.databind.module;version
 ="2.3.2",com.fasterxml.jackson.databind.node;version="2.3.2",com.faster
 xml.jackson.databind.ser;version="2.3.2",com.fasterxml.jackson.databind
 .ser.impl;version="2.3.2",com.fasterxml.jackson.databind.ser.std;versio
 n="2.3.2",com.fasterxml.jackson.databind.type;version="2.3.2",com.faste
 rxml.jackson.databind.util;version="2.3.2",com.fasterxml.jackson.dataty
 pe.jsonorg;version="2.1.2",javassist;version="3.18.0.GA",javassist.byte
 code;version="3.18.0.GA",javassist.bytecode.analysis;version="3.18.0.GA
 ",javassist.bytecode.annotation;version="3.18.0.GA",javassist.bytecode.
 stackmap;version="3.18.0.GA",javassist.compiler;version="3.18.0.GA",jav
 assist.compiler.ast;version="3.18.0.GA",javassist.convert;version="3.18
 .0.GA",javassist.expr;version="3.18.0.GA",javassist.runtime;version="3.
 18.0.GA",javassist.scopedpool;version="3.18.0.GA",javassist.tools;versi
 on="3.18.0.GA",javassist.tools.reflect;version="3.18.0.GA",javassist.to
 ols.rmi;version="3.18.0.GA",javassist.tools.web;version="3.18.0.GA",jav
 assist.util;version="3.18.0.GA",javassist.util.proxy;version="3.18.0.GA
 ",org.apache.commons.io;version="1.4.9999"
Tool: Bnd-2.1.0.20130426-122213
